[tox]
envlist =
    py27-codestyle,
    py{27,34}-django18

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements/requirements-testing.txt
passenv = HOME
commands =
    ./runtests.py --nolint {posargs}

[testenv:py27-codestyle]
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
commands =
    ./runtests.py --lintonly
